DIGEST 37623870372126081de396d115ee68cb
FADV.day1_2020
R15:20 Coq.Strings.String <> <> lib
R38:56 Coq.Numbers.BinNums <> <> lib
R74:79 Coq.PArith.PArith <> <> lib
R97:110 Coq.Lists.List <> <> lib
R128:139 Coq.Init.Nat <> <> lib
R157:177 Coq.Sorting.Mergesort <> <> lib
R270:273 ADV.Maps <> <> lib
R299:302 Coq.Init.Datatypes <> cons constr
not 286:286 <> :::x_'::'_x
R384:386 Coq.Init.Datatypes <> nil constr
not 375:375 <> :::'['_']'
R419:422 Coq.Init.Datatypes <> cons constr
R430:433 Coq.Init.Datatypes <> cons constr
R437:438 ADV.day1_2020 <> :::'['_']' not
not 398:398 <> :::'['_x_';'_'..'_';'_x_']'
R468:470 Coq.Init.Datatypes <> app def
not 455:455 <> :::x_'++'_x
def 571:579 <> firstsome
binder 582:582 <> T:1
R598:601 Coq.Init.Datatypes <> list ind
R604:609 Coq.Init.Datatypes <> option ind
R611:611 ADV.day1_2020 <> T:1 var
binder 593:594 <> l1:2
R629:629 ADV.day1_2020 <> T:1 var
binder 616:625 <> defaultval:3
R643:644 ADV.day1_2020 <> l1:2 var
R655:656 ADV.day1_2020 <> :::'['_']' not
R661:670 ADV.day1_2020 <> defaultval:3 var
R682:685 ADV.day1_2020 <> :::x_'::'_x not
R676:679 Coq.Init.Datatypes <> Some constr
R703:706 ADV.day1_2020 <> :::x_'::'_x not
R699:702 Coq.Init.Datatypes <> None constr
R714:722 ADV.day1_2020 <> firstsome:4 def
R728:737 ADV.day1_2020 <> defaultval:3 var
def 782:785 <> hasb
binder 788:788 <> T:6
R803:806 Coq.Init.Datatypes <> list ind
R808:808 ADV.day1_2020 <> T:6 var
binder 799:799 <> l:7
R823:823 ADV.day1_2020 <> l:7 var
R834:835 ADV.day1_2020 <> :::'['_']' not
R840:844 Coq.Init.Datatypes <> false constr
R851:854 ADV.day1_2020 <> :::x_'::'_x not
R861:864 Coq.Init.Datatypes <> true constr
def 912:917 <> optout
binder 920:920 <> T:9
R937:939 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R936:936 ADV.day1_2020 <> T:9 var
R940:945 Coq.Init.Datatypes <> option ind
R947:947 ADV.day1_2020 <> T:9 var
binder 931:932 <> p1:10
R961:963 Coq.Init.Datatypes <> snd def
R965:966 ADV.day1_2020 <> p1:10 var
R977:980 Coq.Init.Datatypes <> None constr
R985:988 Coq.Init.Datatypes <> None constr
R994:997 Coq.Init.Datatypes <> Some constr
R1004:1007 Coq.Init.Datatypes <> Some constr
R1009:1009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1016:1017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1019:1019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1010:1012 Coq.Init.Datatypes <> fst def
R1014:1015 ADV.day1_2020 <> p1:10 var
def 1067:1071 <> cross
binder 1074:1074 <> T:11
R1090:1093 Coq.Init.Datatypes <> list ind
R1095:1095 ADV.day1_2020 <> T:11 var
binder 1085:1086 <> l1:12
R1104:1107 Coq.Init.Datatypes <> list ind
R1109:1109 ADV.day1_2020 <> T:11 var
binder 1099:1100 <> l2:13
R1117:1124 Coq.Lists.List <> flat_map def
R1161:1162 ADV.day1_2020 <> l1:12 var
binder 1131:1131 <> t:14
R1136:1138 Coq.Lists.List <> map def
R1157:1158 ADV.day1_2020 <> l2:13 var
binder 1145:1145 <> s:15
R1150:1150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1152:1152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1154:1154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1151:1151 ADV.day1_2020 <> t:14 var
R1153:1153 ADV.day1_2020 <> s:15 var
def 1178:1183 <> cross3
binder 1186:1186 <> T:16
R1202:1205 Coq.Init.Datatypes <> list ind
R1207:1207 ADV.day1_2020 <> T:16 var
binder 1197:1198 <> l1:17
R1216:1219 Coq.Init.Datatypes <> list ind
R1221:1221 ADV.day1_2020 <> T:16 var
binder 1211:1212 <> l2:18
R1230:1233 Coq.Init.Datatypes <> list ind
R1235:1235 ADV.day1_2020 <> T:16 var
binder 1225:1226 <> l3:19
R1243:1250 Coq.Lists.List <> flat_map def
R1312:1313 ADV.day1_2020 <> l1:17 var
binder 1257:1257 <> t:20
R1262:1269 Coq.Lists.List <> flat_map def
R1308:1309 ADV.day1_2020 <> l2:18 var
binder 1276:1276 <> s:21
R1281:1283 Coq.Lists.List <> map def
R1304:1305 ADV.day1_2020 <> l3:19 var
binder 1290:1290 <> u:22
R1295:1295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1297:1297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1299:1299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1301:1301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1296:1296 ADV.day1_2020 <> t:20 var
R1298:1298 ADV.day1_2020 <> s:21 var
R1300:1300 ADV.day1_2020 <> u:22 var
def 1329:1339 <> crossfilter
binder 1342:1342 <> T:23
R1358:1361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1363:1366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1367:1370 Coq.Init.Datatypes <> bool ind
R1362:1362 ADV.day1_2020 <> T:23 var
R1357:1357 ADV.day1_2020 <> T:23 var
binder 1353:1353 <> f:24
R1379:1382 Coq.Init.Datatypes <> list ind
R1384:1384 ADV.day1_2020 <> T:23 var
binder 1374:1375 <> l1:25
R1393:1396 Coq.Init.Datatypes <> list ind
R1398:1398 ADV.day1_2020 <> T:23 var
binder 1388:1389 <> l2:26
binder 1421:1421 <> w:27
R1426:1426 ADV.day1_2020 <> f:24 var
R1437:1439 Coq.Init.Datatypes <> snd def
R1441:1441 ADV.day1_2020 <> w:27 var
R1429:1431 Coq.Init.Datatypes <> fst def
R1433:1433 ADV.day1_2020 <> w:27 var
binder 1410:1411 <> fp:28
R1450:1455 Coq.Lists.List <> filter def
R1461:1465 ADV.day1_2020 <> cross def
R1470:1471 ADV.day1_2020 <> l2:26 var
R1467:1468 ADV.day1_2020 <> l1:25 var
R1457:1458 ADV.day1_2020 <> fp:28 var
def 1487:1498 <> crossfilter3
binder 1501:1501 <> T:29
R1517:1520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1522:1525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1527:1530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1531:1534 Coq.Init.Datatypes <> bool ind
R1526:1526 ADV.day1_2020 <> T:29 var
R1521:1521 ADV.day1_2020 <> T:29 var
R1516:1516 ADV.day1_2020 <> T:29 var
binder 1512:1512 <> f:30
R1543:1546 Coq.Init.Datatypes <> list ind
R1548:1548 ADV.day1_2020 <> T:29 var
binder 1538:1539 <> l1:31
R1557:1560 Coq.Init.Datatypes <> list ind
R1562:1562 ADV.day1_2020 <> T:29 var
binder 1552:1553 <> l2:32
R1571:1574 Coq.Init.Datatypes <> list ind
R1576:1576 ADV.day1_2020 <> T:29 var
binder 1566:1567 <> l3:33
R1610:1612 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1606:1608 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1605:1605 ADV.day1_2020 <> T:29 var
R1609:1609 ADV.day1_2020 <> T:29 var
R1613:1613 ADV.day1_2020 <> T:29 var
binder 1601:1601 <> w:34
R1619:1619 ADV.day1_2020 <> f:30 var
R1650:1652 Coq.Init.Datatypes <> snd def
R1654:1654 ADV.day1_2020 <> w:34 var
R1636:1638 Coq.Init.Datatypes <> snd def
R1641:1643 Coq.Init.Datatypes <> fst def
R1645:1645 ADV.day1_2020 <> w:34 var
R1622:1624 Coq.Init.Datatypes <> fst def
R1627:1629 Coq.Init.Datatypes <> fst def
R1631:1631 ADV.day1_2020 <> w:34 var
binder 1588:1590 <> fp3:35
R1663:1668 Coq.Lists.List <> filter def
R1675:1680 ADV.day1_2020 <> cross3 def
R1688:1689 ADV.day1_2020 <> l3:33 var
R1685:1686 ADV.day1_2020 <> l2:32 var
R1682:1683 ADV.day1_2020 <> l1:31 var
R1670:1672 ADV.day1_2020 <> fp3:35 var
def 1797:1811 <> day1_2020_input
R1816:1816 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1821:1821 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1826:1826 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1831:1831 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1836:1836 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1841:1841 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1846:1846 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1851:1851 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1856:1856 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1861:1861 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1866:1866 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1871:1871 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1876:1876 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1881:1881 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1886:1886 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1890:1890 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1895:1895 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1900:1900 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1905:1905 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1910:1910 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1915:1915 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1920:1920 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1925:1925 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1930:1930 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1935:1935 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1940:1940 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1945:1945 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1950:1950 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1955:1955 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1960:1960 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1965:1965 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1970:1970 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1975:1975 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1980:1980 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1985:1985 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1989:1989 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1994:1994 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R1999:1999 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2004:2004 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2009:2009 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2014:2014 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2019:2019 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2024:2024 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2029:2029 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2034:2034 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2039:2039 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2044:2044 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2049:2049 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2054:2054 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2059:2059 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2064:2064 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2069:2069 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2074:2074 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2079:2079 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2084:2084 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2089:2089 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2094:2094 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2099:2099 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2104:2104 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2109:2109 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2114:2114 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2119:2119 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2124:2124 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2129:2129 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2134:2134 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2139:2139 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2144:2144 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2149:2149 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2154:2154 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2159:2159 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2164:2164 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2168:2168 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2173:2173 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2178:2178 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2181:2181 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2186:2186 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2191:2191 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2196:2196 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2201:2201 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2206:2206 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2211:2211 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2216:2216 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2221:2221 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2226:2226 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2231:2231 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2236:2236 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2241:2241 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2246:2246 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2251:2251 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2256:2256 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2261:2261 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2266:2266 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2271:2271 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2276:2276 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2280:2280 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2284:2284 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2289:2289 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2294:2294 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2299:2299 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2304:2304 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2309:2309 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2314:2314 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2319:2319 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2324:2324 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2329:2329 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2334:2334 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2339:2339 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2344:2344 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2349:2349 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2354:2354 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2359:2359 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2364:2364 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2369:2369 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2374:2374 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2379:2379 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2384:2384 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2388:2388 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2393:2393 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2398:2398 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2403:2403 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2408:2408 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2413:2413 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2418:2418 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2423:2423 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2428:2428 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2433:2433 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2438:2438 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2443:2443 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2448:2448 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2453:2453 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2458:2458 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2463:2463 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2468:2468 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2473:2473 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2478:2478 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2483:2483 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2487:2487 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2492:2492 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2497:2497 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2502:2502 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2507:2507 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2512:2512 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2517:2517 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2522:2522 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2527:2527 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2532:2532 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2537:2537 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2542:2542 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2547:2547 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2552:2552 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2557:2557 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2562:2562 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2567:2567 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2572:2572 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2577:2577 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2582:2582 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2587:2587 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2592:2592 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2597:2597 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2602:2602 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2607:2607 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2612:2612 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2617:2617 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2622:2622 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2627:2627 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2632:2632 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2637:2637 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2642:2642 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2647:2647 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2652:2652 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2657:2657 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2662:2662 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2667:2667 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2672:2672 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2677:2677 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2682:2682 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2687:2687 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2692:2692 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2697:2697 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2702:2702 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2707:2707 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2712:2712 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2717:2717 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2722:2722 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2727:2727 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2731:2731 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2736:2736 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2741:2741 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2746:2746 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2751:2751 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2756:2756 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2761:2761 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2766:2766 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2771:2771 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2776:2776 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2781:2781 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2786:2786 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2791:2791 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2796:2796 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2801:2801 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
R2806:2806 ADV.day1_2020 <> :::'['_x_';'_'..'_';'_x_']' not
def 2821:2824 <> rule
binder 2826:2826 <> n:36
binder 2828:2828 <> m:37
R2838:2841 Coq.PArith.BinPos <> ::positive_scope:x_'=?'_x not
R2834:2836 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R2833:2833 ADV.day1_2020 <> n:36 var
R2837:2837 ADV.day1_2020 <> m:37 var
def 2860:2864 <> rule3
binder 2866:2866 <> n:38
binder 2868:2868 <> m:39
binder 2870:2870 <> o:40
R2884:2887 Coq.PArith.BinPos <> ::positive_scope:x_'=?'_x not
R2880:2882 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R2876:2878 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R2875:2875 ADV.day1_2020 <> n:38 var
R2879:2879 ADV.day1_2020 <> m:39 var
R2883:2883 ADV.day1_2020 <> o:40 var
def 2906:2915 <> matchpairs
R2920:2930 ADV.day1_2020 <> crossfilter def
R2953:2967 ADV.day1_2020 <> day1_2020_input def
R2937:2951 ADV.day1_2020 <> day1_2020_input def
R2932:2935 ADV.day1_2020 <> rule def
def 2982:2988 <> fstpair
R2996:2999 ADV.day1_2020 <> hasb def
R3001:3010 ADV.day1_2020 <> matchpairs def
R3045:3045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3047:3047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3049:3049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3017:3019 Coq.Lists.List <> nth def
R3034:3034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3036:3036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3038:3038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3023:3032 ADV.day1_2020 <> matchpairs def
R3021:3021 Coq.Init.Datatypes <> O constr
def 3064:3066 <> mp3
R3071:3082 ADV.day1_2020 <> crossfilter3 def
R3122:3136 ADV.day1_2020 <> day1_2020_input def
R3106:3120 ADV.day1_2020 <> day1_2020_input def
R3090:3104 ADV.day1_2020 <> day1_2020_input def
R3084:3088 ADV.day1_2020 <> rule3 def
def 3151:3155 <> fst3p
R3163:3166 ADV.day1_2020 <> hasb def
R3168:3170 ADV.day1_2020 <> mp3 def
R3200:3200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3202:3202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3204:3204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3206:3206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3177:3179 Coq.Lists.List <> nth def
R3187:3187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3189:3189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3191:3191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3193:3193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3183:3185 ADV.day1_2020 <> mp3 def
R3181:3181 Coq.Init.Datatypes <> O constr
def 3221:3228 <> resultP1
R3244:3246 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R3233:3235 Coq.Init.Datatypes <> fst def
R3237:3243 ADV.day1_2020 <> fstpair def
R3247:3249 Coq.Init.Datatypes <> snd def
R3251:3257 ADV.day1_2020 <> fstpair def
def 3272:3279 <> resultP2
R3317:3319 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R3299:3301 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R3284:3286 Coq.Init.Datatypes <> fst def
R3289:3291 Coq.Init.Datatypes <> fst def
R3293:3297 ADV.day1_2020 <> fst3p def
R3302:3304 Coq.Init.Datatypes <> snd def
R3307:3309 Coq.Init.Datatypes <> fst def
R3311:3315 ADV.day1_2020 <> fst3p def
R3320:3322 Coq.Init.Datatypes <> snd def
R3324:3328 ADV.day1_2020 <> fst3p def
R3360:3367 ADV.day1_2020 <> resultP1 def
R3400:3407 ADV.day1_2020 <> resultP2 def
